<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"	
        app:layout_box="all">

        <android.support.wearable.view.DelayedConfirmationView
            android:id="@+id/delayed_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAutofill="auto"
            android:src="@mipmap/stop"
            android:cropToPadding="true"
            app:circle_border_color="@color/white"
            app:circle_border_width="@dimen/circle_border_normal_width"
            app:circle_color="@color/red"
            app:circle_padding="@dimen/circle_padding"
            app:circle_radius="@dimen/circle_radius"
            app:circle_radius_pressed="@dimen/circle_radius_pressed" />


    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
